upstream upstream_api_{
    server api:3000;
}

server {
    listen 4000;
    server_name localhost;
    keepalive_timeout 70;

    location / {
        proxy_pass http://upstream_api_;
        proxy_http_version 1.1
    }

}